<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tal Moshel - CV</h1>
        <div class="grid-container">
            <img class="item1" src="/DoReMi.jpg" alt="">
            <img class="item2" src="/sea.jpg">
            <img class="item3" src="/herzeliyaPark.jpeg">
        </div>
    </header>
        <div class="column-align-center">
            <section class="border-bottom">
                <h2>Personal Qualities</h2>
                <ul>
                    <li>Autodidacticism</li>
                    <li>Highly motivated to achive goals</li>
                </ul>
            </section>
            <section class="border-bottom">
                <h2>Hobbies</h2>
                <ul>
                    <li>Traveling</li>
                    <li>Guitar Player</li>
                    <li>Working Out</li>
                </ul>
            </section>
            <main class="border-bottom">
                <h2>I am a Full Stack Developer</h2>
                <h2>Skills:</h2>
                <p>HTML, JS, CSS, MONGO-DB</p>
            </main>
        </div>

            
            
    

    
</body>
</html>